<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN Lession 3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            background-color: rgb(41, 38, 38);
        }
        .clearfix:before, .clearfix:after{
            content: '';
            display: table;
            clear: both;
        }
        .menu {
            text-align: center;
            list-style-type: none;
        }
        .menu li{
            float: left;
            position: relative;
        }
        .menu li a{
            padding: 20px 30px;
            font-size: 30px;
            color: white;
            text-decoration: none;
            display: block;
        }
        .menu li a:hover{
            background-color: rgb(58, 196, 92);
            color: white;
            transition: all .5s ease 0;
        }
        .menu li:hover .newmenu{
            display: block;
            position: absolute;
        }
        .menu li:hover .contactmenu{
            display: block;
            position: absolute;
        }
        .menu li:hover .aboutmenu{
            display: block;
            position: absolute;
        }
        .menu li > .newmenu, .contactmenu, .aboutmenu{
            display: none;
            background-color: rgb(41, 38, 38);
        }
        .container2{
            width: 80%;
            background-color: rgb(29, 39, 95);
            margin: 30px 100px auto 200px;
        }
        .menu2 {
            text-align: center;
            list-style-type: none;
        }
        .menu2 li{
            float: left;
        }
        .menu2 li a{
            padding: 20px 30px;
            font-size: 20px;
            font-family: Verdana, Tahoma, sans-serif;
            color: white;
            text-decoration: none;
            display: block;
        }
        .menu2 li:hover{
            background-color: rgb(41, 38, 38);
            color: white;
        }
        form{
            width: 80%;
            border: 1px solid black;
            margin: 0 100px auto 200px;
        }
        .row{
            margin: 80px 200px 100px 300px;
        }
        input{
            width: 80%;
            height: 50px;
            text-align: left;
            font-size: 20px;
            border-style: hidden hidden solid hidden;
            border-color: rgb(196, 196, 196);
            
        }
        
        input:placeholder-shown{
            padding-top: 15px;
            padding-left: 10px;
            padding-bottom: auto;
        }
        input::placeholder{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">News</a>
                <ul class="newmenu">
                    <li><a href="#">Today</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Contact</a>
                <ul class="contactmenu">
                    <li><a href="#">Hotline</a></li>
                </ul>
            </li>
            <li>
                <a href="#">About</a>
                <ul class="aboutmenu">
                    <li><a href="#">History</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="container2 clearfix">
        <ul class="menu2">
            <li><a href="#">START BOOTSTRAP</a></li>
            <li style="float: right;"><a href="#" class="c">CONTACT</a></li>
            <li style="float: right;"><a href="#" class="b">ABOUT</a></li>
            <li style="float: right;"><a href="#" class="a">PORTFOLIO</a></li>
        </ul>
    </div>
    <form action="">
        <div class="row">

        </div>
        <div class="row">
            <input type="text" class="name" placeholder="Name">
            <input type="text" class="email" placeholder="Email Address">
            <input type="text" class="message" placeholder="Message">
        </div>
    </form>
</body>
</html>